{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Escape_Game (Debug)",
			"request": "launch",
			"preLaunchTask": "Escape_Game Win64 Debug Build",
			"program": "C:\\Users\\admin\\Documents\\Unreal Projects\\Escape_Game\\Binaries\\Win64\\UE4-Win64-Debug.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.26",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Escape_Game (DebugGame)",
			"request": "launch",
			"preLaunchTask": "Escape_Game Win64 DebugGame Build",
			"program": "C:\\Users\\admin\\Documents\\Unreal Projects\\Escape_Game\\Binaries\\Win64\\UE4-Win64-DebugGame.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.26",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Escape_Game (Development)",
			"request": "launch",
			"preLaunchTask": "Escape_Game Win64 Development Build",
			"program": "C:\\Users\\admin\\Documents\\Unreal Projects\\Escape_Game\\Binaries\\Win64\\UE4.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.26",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Escape_Game (Shipping)",
			"request": "launch",
			"preLaunchTask": "Escape_Game Win64 Shipping Build",
			"program": "C:\\Users\\admin\\Documents\\Unreal Projects\\Escape_Game\\Binaries\\Win64\\UE4-Win64-Shipping.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.26",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Escape_Game (Test)",
			"request": "launch",
			"preLaunchTask": "Escape_Game Win64 Test Build",
			"program": "C:\\Users\\admin\\Documents\\Unreal Projects\\Escape_Game\\Binaries\\Win64\\UE4-Win64-Test.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.26",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Escape_GameEditor (Debug)",
			"request": "launch",
			"preLaunchTask": "Escape_GameEditor Win64 Debug Build",
			"program": "C:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Binaries\\Win64\\UE4Editor-Win64-Debug.exe",
			"args": [
				"C:\\Users\\admin\\Documents\\Unreal Projects\\Escape_Game\\Escape_Game.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.26",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Escape_GameEditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "Escape_GameEditor Win64 DebugGame Build",
			"program": "C:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Binaries\\Win64\\UE4Editor-Win64-DebugGame.exe",
			"args": [
				"C:\\Users\\admin\\Documents\\Unreal Projects\\Escape_Game\\Escape_Game.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.26",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Escape_GameEditor (Development)",
			"request": "launch",
			"preLaunchTask": "Escape_GameEditor Win64 Development Build",
			"program": "C:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"C:\\Users\\admin\\Documents\\Unreal Projects\\Escape_Game\\Escape_Game.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.26",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Generate Project Files",
			"type": "clr",
			"request": "launch",
			"program": "C:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Binaries\\DotNET\\UnrealBuildTool.exe",
			"console": "externalTerminal",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=C:\\Users\\admin\\Documents\\Unreal Projects\\Escape_Game\\Escape_Game.uproject",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
		}
	]
}
