{
  "name": "back2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cliqz/adblocker-puppeteer": "^1.9.2",
    "bcrypt": "^3.0.8",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "cross-fetch": "^3.0.4",
    "delay": "^4.3.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jest": "^25.1.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "move-file": "^1.2.0",
    "nodejs-nodemailer-outlook": "^1.2.1",
    "nodemailer": "^6.4.2",
    "npm": "^6.13.7",
    "performance": "^1.1.1",
    "pg": "^7.18.1",
    "pixelmatch": "^5.2.0",
    "pngjs": "^5.0.0",
    "puppeteer": "^2.1.1",
    "puppeteer-extra-plugin-anonymize-ua": "^2.2.8",
    "puppeteer-extra-plugin-stealth": "^2.4.9",
    "request": "^2.88.2",
    "sendmail": "^1.6.1",
    "sharp": "^0.25.2",
    "supertest": "^4.0.2",
    "url-exists-deep": "^1.1.1",
    "uuidv4": "^6.0.7",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "jsdoc": "^3.6.4",
    "mocha": "^7.1.0",
    "puppeteer-extra": "^3.1.9",
    "puppeteer-extra-plugin-adblocker": "^2.11.3"
  }
}
