{
    "configurations": [
        {
            "name": "PackageSortingSimEditor Editor Win64 Development (PackageSortingSim)",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "E:\\GitHub\\portfolio-itaruf\\Unreal Projects\\PackageSortingSim\\.vscode\\compileCommands_PackageSortingSim.json",
            "cStandard": "c17",
            "cppStandard": "c++17"
        },
        {
            "name": "Win32",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "E:\\GitHub\\portfolio-itaruf\\Unreal Projects\\PackageSortingSim\\.vscode\\compileCommands_Default.json",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}