{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "PackageSortingSim Win32 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PackageSortingSim",
				"Win32",
				"Debug",
				"E:\\GitHub\\portfolio-itaruf\\Unreal Projects\\PackageSortingSim\\PackageSortingSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "PackageSortingSim Win32 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PackageSortingSim",
				"Win32",
				"Debug",
				"E:\\GitHub\\portfolio-itaruf\\Unreal Projects\\PackageSortingSim\\PackageSortingSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"PackageSortingSim Win32 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "PackageSortingSim Win32 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"PackageSortingSim",
				"Win32",
				"Debug",
				"E:\\GitHub\\portfolio-itaruf\\Unreal Projects\\PackageSortingSim\\PackageSortingSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "PackageSortingSim Win32 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PackageSortingSim",
				"Win32",
				"DebugGame",
				"E:\\GitHub\\portfolio-itaruf\\Unreal Projects\\PackageSortingSim\\PackageSortingSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "PackageSortingSim Win32 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PackageSortingSim",
				"Win32",
				"DebugGame",
				"E:\\GitHub\\portfolio-itaruf\\Unreal Projects\\PackageSortingSim\\PackageSortingSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"PackageSortingSim Win32 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "PackageSortingSim Win32 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"PackageSortingSim",
				"Win32",
				"DebugGame",
				"E:\\GitHub\\portfolio-itaruf\\Unreal Projects\\PackageSortingSim\\PackageSortingSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "PackageSortingSim Win32 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PackageSortingSim",
				"Win32",
				"Development",
				"E:\\GitHub\\portfolio-itaruf\\Unreal Projects\\PackageSortingSim\\PackageSortingSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "PackageSortingSim Win32 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PackageSortingSim",
				"Win32",
				"Development",
				"E:\\GitHub\\portfolio-itaruf\\Unreal Projects\\PackageSortingSim\\PackageSortingSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"PackageSortingSim Win32 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "PackageSortingSim Win32 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"PackageSortingSim",
				"Win32",
				"Development",
				"E:\\GitHub\\portfolio-itaruf\\Unreal Projects\\PackageSortingSim\\PackageSortingSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "PackageSortingSim Win32 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PackageSortingSim",
				"Win32",
				"Shipping",
				"E:\\GitHub\\portfolio-itaruf\\Unreal Projects\\PackageSortingSim\\PackageSortingSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "PackageSortingSim Win32 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PackageSortingSim",
				"Win32",
				"Shipping",
				"E:\\GitHub\\portfolio-itaruf\\Unreal Projects\\PackageSortingSim\\PackageSortingSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"PackageSortingSim Win32 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "PackageSortingSim Win32 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"PackageSortingSim",
				"Win32",
				"Shipping",
				"E:\\GitHub\\portfolio-itaruf\\Unreal Projects\\PackageSortingSim\\PackageSortingSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "PackageSortingSim Win32 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PackageSortingSim",
				"Win32",
				"Test",
				"E:\\GitHub\\portfolio-itaruf\\Unreal Projects\\PackageSortingSim\\PackageSortingSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "PackageSortingSim Win32 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PackageSortingSim",
				"Win32",
				"Test",
				"E:\\GitHub\\portfolio-itaruf\\Unreal Projects\\PackageSortingSim\\PackageSortingSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"PackageSortingSim Win32 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "PackageSortingSim Win32 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"PackageSortingSim",
				"Win32",
				"Test",
				"E:\\GitHub\\portfolio-itaruf\\Unreal Projects\\PackageSortingSim\\PackageSortingSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "PackageSortingSim Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PackageSortingSim",
				"Win64",
				"Debug",
				"E:\\GitHub\\portfolio-itaruf\\Unreal Projects\\PackageSortingSim\\PackageSortingSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "PackageSortingSim Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PackageSortingSim",
				"Win64",
				"Debug",
				"E:\\GitHub\\portfolio-itaruf\\Unreal Projects\\PackageSortingSim\\PackageSortingSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"PackageSortingSim Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "PackageSortingSim Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"PackageSortingSim",
				"Win64",
				"Debug",
				"E:\\GitHub\\portfolio-itaruf\\Unreal Projects\\PackageSortingSim\\PackageSortingSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "PackageSortingSim Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PackageSortingSim",
				"Win64",
				"DebugGame",
				"E:\\GitHub\\portfolio-itaruf\\Unreal Projects\\PackageSortingSim\\PackageSortingSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "PackageSortingSim Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PackageSortingSim",
				"Win64",
				"DebugGame",
				"E:\\GitHub\\portfolio-itaruf\\Unreal Projects\\PackageSortingSim\\PackageSortingSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"PackageSortingSim Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "PackageSortingSim Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"PackageSortingSim",
				"Win64",
				"DebugGame",
				"E:\\GitHub\\portfolio-itaruf\\Unreal Projects\\PackageSortingSim\\PackageSortingSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "PackageSortingSim Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PackageSortingSim",
				"Win64",
				"Development",
				"E:\\GitHub\\portfolio-itaruf\\Unreal Projects\\PackageSortingSim\\PackageSortingSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "PackageSortingSim Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PackageSortingSim",
				"Win64",
				"Development",
				"E:\\GitHub\\portfolio-itaruf\\Unreal Projects\\PackageSortingSim\\PackageSortingSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"PackageSortingSim Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "PackageSortingSim Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"PackageSortingSim",
				"Win64",
				"Development",
				"E:\\GitHub\\portfolio-itaruf\\Unreal Projects\\PackageSortingSim\\PackageSortingSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "PackageSortingSim Win64 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PackageSortingSim",
				"Win64",
				"Shipping",
				"E:\\GitHub\\portfolio-itaruf\\Unreal Projects\\PackageSortingSim\\PackageSortingSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "PackageSortingSim Win64 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PackageSortingSim",
				"Win64",
				"Shipping",
				"E:\\GitHub\\portfolio-itaruf\\Unreal Projects\\PackageSortingSim\\PackageSortingSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"PackageSortingSim Win64 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "PackageSortingSim Win64 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"PackageSortingSim",
				"Win64",
				"Shipping",
				"E:\\GitHub\\portfolio-itaruf\\Unreal Projects\\PackageSortingSim\\PackageSortingSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "PackageSortingSim Win64 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PackageSortingSim",
				"Win64",
				"Test",
				"E:\\GitHub\\portfolio-itaruf\\Unreal Projects\\PackageSortingSim\\PackageSortingSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "PackageSortingSim Win64 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PackageSortingSim",
				"Win64",
				"Test",
				"E:\\GitHub\\portfolio-itaruf\\Unreal Projects\\PackageSortingSim\\PackageSortingSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"PackageSortingSim Win64 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "PackageSortingSim Win64 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"PackageSortingSim",
				"Win64",
				"Test",
				"E:\\GitHub\\portfolio-itaruf\\Unreal Projects\\PackageSortingSim\\PackageSortingSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "PackageSortingSimEditor Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PackageSortingSimEditor",
				"Win64",
				"Debug",
				"E:\\GitHub\\portfolio-itaruf\\Unreal Projects\\PackageSortingSim\\PackageSortingSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "PackageSortingSimEditor Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PackageSortingSimEditor",
				"Win64",
				"Debug",
				"E:\\GitHub\\portfolio-itaruf\\Unreal Projects\\PackageSortingSim\\PackageSortingSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"PackageSortingSimEditor Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "PackageSortingSimEditor Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"PackageSortingSimEditor",
				"Win64",
				"Debug",
				"E:\\GitHub\\portfolio-itaruf\\Unreal Projects\\PackageSortingSim\\PackageSortingSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "PackageSortingSimEditor Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PackageSortingSimEditor",
				"Win64",
				"DebugGame",
				"E:\\GitHub\\portfolio-itaruf\\Unreal Projects\\PackageSortingSim\\PackageSortingSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "PackageSortingSimEditor Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PackageSortingSimEditor",
				"Win64",
				"DebugGame",
				"E:\\GitHub\\portfolio-itaruf\\Unreal Projects\\PackageSortingSim\\PackageSortingSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"PackageSortingSimEditor Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "PackageSortingSimEditor Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"PackageSortingSimEditor",
				"Win64",
				"DebugGame",
				"E:\\GitHub\\portfolio-itaruf\\Unreal Projects\\PackageSortingSim\\PackageSortingSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "PackageSortingSimEditor Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PackageSortingSimEditor",
				"Win64",
				"Development",
				"E:\\GitHub\\portfolio-itaruf\\Unreal Projects\\PackageSortingSim\\PackageSortingSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "PackageSortingSimEditor Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"PackageSortingSimEditor",
				"Win64",
				"Development",
				"E:\\GitHub\\portfolio-itaruf\\Unreal Projects\\PackageSortingSim\\PackageSortingSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"PackageSortingSimEditor Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		},
		{
			"label": "PackageSortingSimEditor Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"PackageSortingSimEditor",
				"Win64",
				"Development",
				"E:\\GitHub\\portfolio-itaruf\\Unreal Projects\\PackageSortingSim\\PackageSortingSim.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
			}
		}
	]
}
